# android-appupdater

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iosxc/android/appupdater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iosxc/android/appupdater/: MainActivity.kt
app/src/test/java/com/iosxc/android/appupdater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
updater/: build.gradle
updater/src/androidTest/java/com/iosxc/android/updater/: ExampleInstrumentedTest.java
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/iosxc/android/updater/: AppUpdateFileProvider.kt  AppUpdater.kt  VersionModelParser.kt
updater/src/main/java/com/iosxc/android/updater/base/: AbstractFragment.kt  AbstractUpdateActivity.kt
updater/src/main/java/com/iosxc/android/updater/bean/: VersionModel.kt
updater/src/main/java/com/iosxc/android/updater/common/: Constant.kt
updater/src/main/java/com/iosxc/android/updater/dialog/: DownLoadDialog.kt  UpdateActivity.kt  UpdateDialog.kt
updater/src/main/java/com/iosxc/android/updater/log/: L.kt
updater/src/main/java/com/iosxc/android/updater/net/: CheckUpdateTask.kt  DownLoadService.kt  DownLoadTask.kt  TrustAllCertificates.kt
updater/src/main/java/com/iosxc/android/updater/utils/: FileUtils.kt  NetWorkUtils.kt  PackageUtils.kt  PublicFunctionUtils.kt  ToastUtils.kt
updater/src/main/res/layout/: activity_update.xml  fragment_download.xml  fragment_update.xml
updater/src/test/java/com/iosxc/android/updater/: ExampleUnitTest.java
